# brainiak

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
brainiak-core/: build.gradle
brainiak-core/src/main/scala/brainiak/metaheuristics/: SimulatedAnnealing.scala
brainiak-core/src/main/scala/brainiak/optimum/: DynamicProgramming.scala
brainiak-core/src/main/scala/brainiak/search/: IDAStar.scala  Node.scala  Strategy.scala
brainiak-core/src/main/scala/brainiak/search/strategies/: AStar.scala  BreadthFirst.scala  DepthFirst.scala
brainiak-core/src/main/scala/brainiak/search/types/: GraphSearch.scala  TreeSearch.scala
brainiak-core/src/test/scala/brainiak/optimum/: DynamicProgrammingTest.scala
brainiak-core/src/test/scala/brainiak/search/strategies/: BestFirstTest.scala  BreadthFirstTest.scala  DepthFirstTest.scala
brainiak-samples/: build.gradle  gradle.properties
brainiak-samples/src/main/scala/brainiak/examples/npuzzle/: MainUI.scala
brainiak-samples/src/main/scala/brainiak/examples/npuzzle/ui/: Hoax.scala
brainiak-samples/src/main/scala/brainiak/examples/npuzzle/ui/controller/: AStarController.scala  BasicController.scala  HumanController.scala
brainiak-samples/src/main/scala/brainiak/samples/npuzzle/: MainUI.scala  NPuzzleNode.scala  NPuzzleProblem.scala
brainiak-samples/src/main/scala/brainiak/samples/npuzzle/ui/: Board.scala  BoardLayer.scala  Controls.scala  Hoax.scala  StatusBar.scala
brainiak-samples/src/main/scala/brainiak/samples/npuzzle/ui/controller/: AStarController.scala  BasicController.scala  BreadthController.scala  ControllerFactory.scala  HumanController.scala  IDAStarController.scala
brainiak-samples/src/main/scala/brainiak/samples/npuzzle15/: MainUI.scala
brainiak-samples/src/main/scala/brainiak/samples/npuzzle8/: MainUI.scala
brainiak-samples/src/main/scala/brainiak/samples/tsp/: MainUI.scala
brainiak-samples/src/main/scala/brainiak/samples/tsp/ui/: PathNode.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/brainiak/: Main.scala  MainUI.scala
src/main/scala/brainiak/examples/npuzzle/: NPuzzleNode.scala  NPuzzleProblem.scala
src/main/scala/brainiak/examples/npuzzle/ui/: Board.scala  BoardLayer.scala  Controls.scala  Hoax.scala  StatusBar.scala
src/main/scala/brainiak/examples/npuzzle/ui/controller/: AStarController.scala  BasicController.scala  ControllerFactory.scala  HumanController.scala
src/main/scala/brainiak/npuzzle/: Description.scala  Node.scala
src/main/scala/brainiak/planning/: Action.scala
src/main/scala/brainiak/search/: Node.scala  Problem.scala  Search.scala  State.scala  Strategy.scala
src/main/scala/brainiak/search/strategies/: BestFirst.scala  BreadthFirst.scala  DepthFirst.scala
src/main/scala/brainiak/search/type/: GraphSearch.scala  TreeSearch.scala
src/main/scala/brainiak/search/types/: GraphSearch.scala  TreeSearch.scala
src/test/scala/brainiak/search/strategies/: BestFirstTest.scala  BreadthFirstTest.scala  DepthFirstTest.scala
