buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "brainiak.samples.npuzzle.MainUI"

dependencies {
    compile project(':brainiak-core')
    compile "org.scalafx:scalafx_2.11:8.0.20-R6"
    compile "com.netflix.rxjava:rxjava-scala:0.20.4"
    testCompile "org.scalatest:scalatest_2.11:2.2.3-SNAP1"
}

task exec {
  mainClassName = "brainiak.samples.${sample}.MainUI"
  finalizedBy "run"
}

