buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.1.1'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "brainiak.samples.npuzzle.MainUI"

def version(){
  System.getProperty('java.specification.version') as double
}

def jxf7path(){
  "${System.getProperty('java.home')}/lib/jfxrt.jar"
}

dependencies {
    compile project(':brainiak-core')
    if(version() < 1.8) compile files(jxf7path())
    compile "org.scalafx:scalafx_2.11:2.2.67-R10"
    compile "com.netflix.rxjava:rxjava-scala:0.20.7"
    testCompile "org.scalatest:scalatest_2.11:3.0.0-SNAP13"
}

task exec {
  if(project.has('sample')) {
      mainClassName = "brainiak.samples.${sample}.MainUI"
      finalizedBy "run"
  }
}
